<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>My Website!
        <a href="https://charlieposer.github.io/">Here</a>
        <h1><em>Charlie's</em> Website</h1>
        <h2>5 Fun Facts About <strong>Me</strong></h2>
    <ol>
        <li>I am 16 years old</li>
        <li>I live in Greenbrae California but was born in San Diego California</li>
        <li>I have 1 brother and 1 sister</li>
        <li>I am a Sophmore at Redwood High School</li>
        <li>I play Basketball and Waterpolo</li>
    </ol>
    <h3>Things I like to Do</h3>
    <ul>
        <li>I like to spend time with family and friends</li>
        <li>My favriote hobbies are surfing, fishing, and skiing</li>
        <li>My favriote video games are 2k and Madden</li>
        <li>I like to spend time in nature by camping with my friends and family</li>
    </ul>
    <img 
    src="images/Seal.jpg" 
    alt="A Drawing of a Seal"
    style="width: 256px; height: auto"
    >
    </p>
</body>
</html>
